[DEVICE]
Name=P12F675
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=12f675 MPPT.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=12f675 MPPT.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=12f675 MPPT.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=E:\mikroPascal PRO for PIC\defs\
Path1=E:\mikroPascal PRO for PIC\Uses\P16\
Path2=E:\mikroPascal PRO for PIC\works\12f675MPPT\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=20
File0=ADC
File1=Button
File2=Conversions
File3=C_Stdlib
File4=C_Type
File5=EEPROM
File6=Lcd
File7=Lcd_Constants
File8=Manchester
File9=MemManager
File10=One_Wire
File11=PS2
File12=Software_I2C
File13=Software_SPI
File14=Software_UART
File15=Sound
File16=String
File17=Time
File18=Trigon
File19=Trigonometry
[EXPANDED NODES]
Node1=Sources
Count=1
